{
  "ConnectionString":"User id=lmzack;Password=wifi;Host=localhost;Port=5432;Database=lasmarias_data;" ,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
